@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,900&display=swap");

body {
  margin: 0;
  font-family: Lato, sans-serif;
}

.header {
  background: #222222;
  height: 74px;
  padding: 18px 16px;
  box-sizing: border-box;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1200px) {
  .container {
    margin: 0 auto;
    width: 1140px;
  }
}
@media (min-width: 768px) {
  .header {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.header i {
  color: #e8e8e8;
}

.userIcon,
.cartIconWrap {
  display: none;
}

@media (min-width: 768px) {
  .userIcon,
  .cartIconWrap {
    display: inline;
  }
  .userIcon {
    margin-left: 25px;
    margin-right: 42px;
  }
}

.searchIcon {
  margin-left: 41px;
}

.cartIconWrap {
  position: relative;
}

.cartIconWrap span {
  display: inline-block;
  width: 19px;
  height: 19px;
  color: #ffffff;
  background: #f16d7f;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  right: -8px;
  top: -19px;
  font-size: 12px;
  line-height: 19px;
}

.brandWrap {
  min-height: 363px;
  position: relative;
}

.brandLeft {
  display: none;
}

.brandInsideWrap {
  min-height: inherit;
}

@media (min-width: 768px) {
  .brandInsideWrap {
    display: flex;
    min-height: inherit;
  }
  .brandInsideWrap > div {
    width: 50%;
  }
  .brandLeft {
    display: block;
  }
}

.brandLeft img {
  display: block;
  width: 100%;
}
.brandRight {
  background: #f1e4e6;
  min-height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222222;
}

@media (min-width: 1200px) {
  .brandRight {
    justify-content: flex-start;
  }
}

.brandPromoWrap {
  border-left: 12px solid #f16d7f;
  padding-left: 15px;
  height: 61px;
}

@media (min-width: 768px) {
  .brandPromoWrap {
    height: 78px;
  }
}

@media (min-width: 1200px) {
  .brandPromoWrap {
    margin-left: 64px;
  }
}

.brandPromoWrap div:first-child {
  font-weight: 900;
  font-size: 38px;
  line-height: 25px;
}

.brandPromoWrap div:last-child {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin-top: 14px;
}

@media (min-width: 768px) {
  .brandPromoWrap div:last-child {
    margin-top: 24px;
  }
}

@media (min-width: 1200px) {
  .brandPromoWrap div:last-child {
    font-size: 32px;
    margin-top: 21px;
  }
}

@media (min-width: 768px) {
  .brandPromoWrap div:first-child {
    font-size: 44px;
    line-height: 33px;
  }
}

@media (min-width: 1200px) {
  .brandPromoWrap div:first-child {
    font-size: 48px;
  }
}

.brandPromoWrap span {
  color: #f16d7f;
}

.brandDark {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none;
}

.menu {
  width: 232px;
  height: inherit;
  background: white;
  margin-left: auto;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 37px 24px;
  box-sizing: border-box;
  position: relative;
  max-height: inherit;
  overflow: auto;
}

.menuClose {
  position: absolute;
  right: 16px;
  top: 16px;
}

.menuTitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 16px;
}
.menuHeader {
  font-size: 14px;
  line-height: 33px;
  color: #f16d7f;
}

.menuUnit a {
  display: block;
  font-size: 14px;
  line-height: 33px;
  color: #6f6e6e;
  text-decoration: none;
  margin-left: 21px;
}

/* OFFERS */

.offers {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 247px) 111px;
  row-gap: 32px;
  padding: 64px 16px;
}

@media (min-width: 768px) {
  .offers {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 280px) 180px;
    gap: 20px;
  }
  .offerAccesories {
    grid-column: 1/-1;
  }
}

@media (min-width: 1200px) {
  .offers {
    grid-template-rows: repeat(1, 350px) 200px;
    gap: 20px;
  }

  .offerAccesories {
    grid-column: 1/-1;
  }
}

.offers > div {
  position: relative;
}

.offers img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.offerTitle {
  position: relative;
  z-index: 1;
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.offerBottom {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}

/* FEATURED ITEMS  */

.fetured {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 96px;
}

@media (min-width: 768px) {
  .fetured {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 1200px) {
  .fetured {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.fetured h2 {
  margin-top: 0px;
  margin-bottom: 3px;
  text-align: center;
  color: #222222;
}

.feturedText {
  text-align: center;
  color: #9f9f9f;
  margin-bottom: 64px;
}

.feturedItems {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}

.feturedItem {
  background: #f8f8f8;
}

@media (min-width: 640px) {
  .feturedItems {
    grid-template-columns: 1fr 1fr;
    row-gap: 18px;
    column-gap: 16px;
  }
}

@media (min-width: 1200px) {
  .feturedItems {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.feturedItem img {
  width: 100%;
  display: block;
}

.feturedImgWrap {
  position: relative;
}

.feturedItem:hover .feturedImgDark {
  display: flex;
}
.feturedImgDark {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(58, 56, 56, 0.86);
  display: none;
  justify-content: center;
  align-items: center;
}

.feturedImgDark button {
  background: none;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  font-size: 14px;
  font-family: inherit;
}

.feturedImgDark button img {
  width: 26px;
  height: 24px;
}

.futeredData {
  padding: 23px 16px 20px;
}

.feturedName {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.feturedTextimg {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
  margin-top: 12px;
  margin-bottom: 18px;
}

.feturedPrice {
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

.feturedBtn {
  border: 1px solid #ff6a6a;
  background: none;
  color: #f26376;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
  margin-top: 40px;
  padding: 15px 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.feturedBtn:active {
  color: white;
  background: #f16d7f;
  border: 1px solid #ff6a6a;
}

/* SERVICES */

.services {
  background: #222224;
  padding: 48px 14px 81px 14px;
}

.services .container {
  display: grid;
  gap: 46px;
}

@media (min-width: 1200px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.serviceUnit {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serviceHeader {
  font-size: 20px;
  line-height: 24px;
  color: #fbfbfb;
  margin-top: 27px;
  margin-bottom: 15px;
}

.serviceText {
  font-size: 14px;
  line-height: 17px;
  color: #fbfbfb;
  max-width: 340px;
}

/* SUBSCRIBE */

.subscribe {
  background: url(Images/subscribeback.jpg);
  background-size: cover;
  padding: 64px 20px 109px 20px;
}

@media (min-width: 1200px) {
  .subscribe {
    padding-top: 97px;
    padding-bottom: 126px;
  }
}
@media (min-width: 1200px) {
  .subscribe .container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

.subscribeLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribeFaceText {
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #222224;
  max-width: 330px;
}

.subscribeRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
}

@media (min-width: 1200px) {
  .subscribeRight {
    margin-top: initial;
  }
}

.subscribeHeader {
  font-weight: 700;
  font-size: 24px;
  color: #222224;
}

.subscribeHeader,
.subscribeText {
  max-width: 271px;
  text-align: center;
}

.subscribeText {
  font-size: 14px;
  color: #222224;
  margin-bottom: 22px;
}

.subscribeForm {
  height: 47px;
}

.subscribeForm input {
  height: inherit;
  background: #e1e1e1;
  border: none;
  padding: 6px 21px;
  box-sizing: border-box;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  float: left;
  width: 185px;
}

.subscribeForm input::-webkit-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input::-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-ms-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.subscribeForm button {
  height: inherit;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  background: #f16d7f;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  padding: 0 17px;
}

/* FOOTER */

.footer {
  background: #222224;
  padding: 43px 20px 10px;
}

@media (min-width: 768px) {
  .footer {
    padding: 24px 32px;
  }
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footerLeft {
  display: flex;
}

.footer a {
  color: black;
  background: white;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.footer a:hover {
  background: #f16d7f;
  color: white;
}

.footer a:not(:last-child) {
  margin-right: 7px;
}

.footerRight {
  color: white;
}

@media (min-width: 767px) {
  .footerRight {
    margin-top: 40px;
  }
}
